{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.local/share/ryoku/assets/brand/logo-mark.png",
    "width": 16,
    "height": 8,
    "padding": { "top": 4, "right": 8, "left": 8 }
  },
  "display": {
    // Keys and percentages use fixed brand truecolor, not palette slots, so the
    // readout stays legible under any wallust theme (themed accent colors can
    // fall to near-background contrast). Values keep the default foreground.
    "color": { "keys": "1;38;2;242;86;35" },
    "percent": {
      "color": {
        "green": "38;2;163;194;147",
        "yellow": "38;2;242;201;76",
        "red": "38;2;245;110;15"
      }
    }
  },
  "modules": [
    "break",
    { "type": "host",     "key": " 󰌢  PC      " },
    { "type": "cpu",      "key": " 󰻟  CPU     " },
    { "type": "gpu",      "key": " 󰢮  GPU     ", "detectionMethod": "pci" },
    { "type": "memory",   "key": " 󰍛  Memory  " },
    { "type": "disk",     "key": " 󰋊  Disk    " },
    "break",
    { "type": "command",  "key": " 󰣇  OS      ",
      "text": "version=$(ryoku-version 2>/dev/null || echo dev); echo \"Ryoku $version\"" },
    { "type": "command",  "key": " 󰘬  Branch  ",
      "text": "ryoku-version-branch 2>/dev/null || echo unknown" },
    { "type": "kernel",   "key": " 󰌽  Kernel  " },
    { "type": "wm",       "key": " 󰧨  WM      " },
    { "type": "terminal", "key": " 󰆍  Term    " },
    { "type": "packages", "key": " 󰏖  Pkgs    " },
    "break",
    { "type": "uptime",   "key": " 󱫐  Uptime  " },
    { "type": "command",  "key": " 󱦟  Age     ",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days" },
    "break"
  ]
}
