{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.local/share/ryoku/assets/brand/logo-mark.png",
    "width": 16,
    "height": 8,
    "padding": { "top": 4, "right": 4, "left": 2 }
  },
  "modules": [
    "break",
    { "type": "title" },
    "break",
    { "type": "os",       "key": " 󰣇  OS      ", "keyColor": "red" },
    { "type": "kernel",   "key": " 󰌽  Kernel  ", "keyColor": "red" },
    { "type": "wm",       "key": " 󰧨  WM      ", "keyColor": "red" },
    "break",
    { "type": "cpu",      "key": " 󰻟  CPU     ", "keyColor": "red" },
    { "type": "gpu",      "key": " 󰢮  GPU     ", "keyColor": "red", "detectionMethod": "pci" },
    { "type": "memory",   "key": " 󰍛  Memory  ", "keyColor": "red" },
    { "type": "disk",     "key": " 󰋊  Disk    ", "keyColor": "red" },
    "break",
    { "type": "terminal", "key": " 󰆍  Term    ", "keyColor": "red" },
    { "type": "uptime",   "key": " 󱫐  Uptime  ", "keyColor": "red" },
    "break"
  ]
}
