# AUR packages. These are NOT installed by pacstrap (the base install has no AUR
# helper). They are built later via an AUR helper during post-install, and are
# the source-of-truth for an offline AUR mirror on the ISO.
# One package per line; '#' and blank lines are ignored. Use the AUR PackageBase.

# AUR helper (bootstrapped first so the rest can be built)
yay-bin

# Limine boot integration: UKI generation hook + snapshot sync
limine-mkinitcpio-hook
limine-snapper-sync

# Cursor theme (XCURSOR_THEME=Bibata-Modern-Classic)
bibata-cursor-theme

# In-session lockscreen runtime (qylock lock.sh). The SDDM greeter does not need it;
# it is only used by the Super+Alt+L lock and is installed post-install.
quickshell
