_hint() {
  cat <<'EOF'
==> Run `ryoku materialize` as your user to lay the Ryoku base configs into
    ~/.config (login does this automatically; root cannot write a user's home).
EOF
}

# refresh the hicolor icon cache and the desktop database so shipped entries
# (the Ryoku VM launcher and its icon) resolve in the app launcher without a
# relogin. both guarded: absent tools are skipped, a stale run never fails.
_refresh() {
  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
  fi
  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database -q /usr/share/applications 2>/dev/null || true
  fi
}

# enable bluetooth.service exactly once, so installs that predate the bluez
# dependency get a running bluetoothd on upgrade (the shell/hub Bluetooth UIs
# are dead without it). The marker keeps this one-shot: a user who later
# disables the service stays disabled across upgrades. `start` only fires on a
# booted system; inside the installer chroot the enable symlink is enough.
_bluetooth() {
  [ -e /usr/lib/systemd/system/bluetooth.service ] || return 0
  local marker=/var/lib/ryoku/bluetooth-enabled
  [ -e "$marker" ] && return 0
  systemctl enable bluetooth.service 2>/dev/null || true
  if [ -d /run/systemd/system ]; then
    systemctl start bluetooth.service 2>/dev/null || true
  fi
  mkdir -p /var/lib/ryoku && : >"$marker"
}

post_install() {
  _refresh
  _bluetooth
  _hint
}

post_upgrade() {
  _refresh
  _bluetooth
  _hint
}

post_remove() {
  _refresh
}
